<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queryparser:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-sandbox:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queries:7.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-test-framework:7.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.lucene:lucene-codecs:7.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.5.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-highlighter:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-join:7.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-memory:7.1.0" level="project" />
  </component>
</module>